<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacionStyles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <center>
            <h1>Cotización</h1>
        </center>
    </header>

    <section>

        <label for="">Valor del Auto</label>
        <input type="text" id="valorAuto" required="true"><br> 

        <label for="">Porcentaje del pago Inicial</label>
        <input type="text" id="porPagoInicial" required="true"><br> 

        <label for="">Plazos</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
        <br>
        <br>
        <br>
        <hr>
        <center>
            <h2>Calculos</h2>
        </center>
        <hr>
        <br>

        <label for="">Pago Inicial</label>
        <input type="text" id="pagoInicial" readonly="true"><br> 

        <label for="">Total a Financiar</label>
        <input type="text" id="totalFin" readonly="true"><br> 

        <label for="">Pago Mensual</label>
        <input type="text" id="pagoMensual" readonly="true"><br>       
        
        <button id="btnCalcular">Calcular</button>

        

    </section>
    
</body>
<script src="/js/cotizaJs.js"></script>
</html>